# VTiger_FrameworkSeleniumJava

./: .classpath  .project  pom.xml  testng.xml
src/main/java/com/vtiger/pageobject/: contactInfoPage.java  contactPage.java  createNewContactPage.java  createNewOrganizationPage.java  homePage.java  loginPage.java  organizationInfoPage.java  organizationLookUpImgPage.java  organizationPage.java
src/main/java/com/vtiger/utilities/: BaseClass.java  ExcelFileUtilities.java  JavaUtilities.java  ListenersImplementation.java  PropertyFileUtilities.java  WebDriverUtilities.java
src/test/java/contactTests/: CreateContactTest.java  CreateContactWithOrgTest.java  CreateMultipleContactsTest.java
src/test/java/organizationTests/: package-info.java
src/test/resource/: TestData.xlsx  config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.vtiger.testcases.TC01_LoginPageTest.xml  TEST-com.vtiger.testcases.TC02_HomePageTest.xml  TEST-contactTests.CreateContactTest.xml  TEST-contactTests.CreateContactWithOrgTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
